Analysis of sampling bash (pid 21593) every 1 millisecond
Process:         bash [21593]
Path:            /bin/bash
Load Address:    0x100878000
Identifier:      bash
Version:         138
Code Type:       ARM64E
Platform:        macOS
Parent Process:  bash [21527]

Date/Time:       2026-07-04 17:52:26.957 +0200
Launch Time:     2026-07-04 17:52:26.935 +0200
OS Version:      macOS 15.3.2 (24D81)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         945K
Physical footprint (peak):  945K
Idle exit:                  untracked
----

Call graph:
    3571 Thread_67032251   DispatchQueue_1: com.apple.main-thread  (serial)
      3571 start  (in dyld) + 2840  [0x1803c4274]
        3571 ???  (in bash)  load address 0x100878000 + 0x1c28  [0x100879c28]
          3571 ???  (in bash)  load address 0x100878000 + 0x1e494  [0x100896494]
            3571 ???  (in bash)  load address 0x100878000 + 0x1e940  [0x100896940]
              3571 ???  (in bash)  load address 0x100878000 + 0x1f08c  [0x10089708c]
                3571 ???  (in bash)  load address 0x100878000 + 0x20528  [0x100898528]
                  3571 ???  (in bash)  load address 0x100878000 + 0x227a0  [0x10089a7a0]
                    3571 ???  (in bash)  load address 0x100878000 + 0x1f138  [0x100897138]
                      3571 ???  (in bash)  load address 0x100878000 + 0x1efa4  [0x100896fa4]
                        3571 ???  (in bash)  load address 0x100878000 + 0x21c18  [0x100899c18]
                          3571 ???  (in bash)  load address 0x100878000 + 0x1e940  [0x100896940]
                            3571 ???  (in bash)  load address 0x100878000 + 0x1efa4  [0x100896fa4]
                              3571 ???  (in bash)  load address 0x100878000 + 0x21c18  [0x100899c18]
                                3571 ???  (in bash)  load address 0x100878000 + 0x1e940  [0x100896940]
                                  3571 ???  (in bash)  load address 0x100878000 + 0x1efa4  [0x100896fa4]
                                    3571 ???  (in bash)  load address 0x100878000 + 0x21c18  [0x100899c18]
                                      3571 ???  (in bash)  load address 0x100878000 + 0x1e940  [0x100896940]
                                        3571 ???  (in bash)  load address 0x100878000 + 0x1efa4  [0x100896fa4]
                                          3571 ???  (in bash)  load address 0x100878000 + 0x21c18  [0x100899c18]
                                            3571 ???  (in bash)  load address 0x100878000 + 0x1e940  [0x100896940]
                                              3571 ???  (in bash)  load address 0x100878000 + 0x1efa4  [0x100896fa4]
                                                3571 ???  (in bash)  load address 0x100878000 + 0x1efa4  [0x100896fa4]
                                                  3571 ???  (in bash)  load address 0x100878000 + 0x21b7c  [0x100899b7c]
                                                    3571 ???  (in bash)  load address 0x100878000 + 0x1f270  [0x100897270]
                                                      3571 ???  (in bash)  load address 0x100878000 + 0x1f58c  [0x10089758c]
                                                        3571 ???  (in bash)  load address 0x100878000 + 0x1efd8  [0x100896fd8]
                                                          3571 ???  (in bash)  load address 0x100878000 + 0x23334  [0x10089b334]
                                                            3571 ???  (in bash)  load address 0x100878000 + 0x1e940  [0x100896940]
                                                              3571 ???  (in bash)  load address 0x100878000 + 0x1f08c  [0x10089708c]
                                                                3571 ???  (in bash)  load address 0x100878000 + 0x20508  [0x100898508]
                                                                  3571 ???  (in bash)  load address 0x100878000 + 0x239f0  [0x10089b9f0]
                                                                    3571 ???  (in bash)  load address 0x100878000 + 0x1276c  [0x10088a76c]
                                                                      3567 ???  (in bash)  load address 0x100878000 + 0x1f1c8  [0x1008971c8]
                                                                      + 3567 ???  (in bash)  load address 0x100878000 + 0x29220  [0x1008a1220]
                                                                      +   3567 ???  (in bash)  load address 0x100878000 + 0x29e20  [0x1008a1e20]
                                                                      +     3567 __wait4  (in libsystem_kernel.dylib) + 8  [0x18070a5a0]
                                                                      4 ???  (in bash)  load address 0x100878000 + 0x1f08c  [0x10089708c]
                                                                        3 ???  (in bash)  load address 0x100878000 + 0x20460  [0x100898460]
                                                                        ! 3 ???  (in bash)  load address 0x100878000 + 0x288e8  [0x1008a08e8]
                                                                        !   2 fork  (in libsystem_c.dylib) + 56  [0x1805fb41c]
                                                                        !   : 2 __fork  (in libsystem_kernel.dylib) + 20  [0x18070aa28]
                                                                        !   1 fork  (in libsystem_c.dylib) + 112  [0x1805fb454]
                                                                        !     1 libSystem_atfork_parent  (in libSystem.B.dylib) + 24  [0x18e3264ec]
                                                                        !       1 _pthread_atfork_parent  (in libsystem_pthread.dylib) + 52  [0x180743af8]
                                                                        !         1 os_unfair_lock_unlock  (in libsystem_platform.dylib) + 8  [0x180777fac]
                                                                        1 ???  (in bash)  load address 0x100878000 + 0x20090  [0x100898090]
                                                                          1 ???  (in bash)  load address 0x100878000 + 0x43b58  [0x1008bbb58]
                                                                            1 ???  (in bash)  load address 0x100878000 + 0x26218  [0x10089e218]

Total number in stack (recursive counted multiple, when >=5):
        6       ???  (in bash)  load address 0x100878000 + 0x1e940  [0x100896940]
        6       ???  (in bash)  load address 0x100878000 + 0x1efa4  [0x100896fa4]

Sort by top of stack, same collapsed (when >= 5):
        __wait4  (in libsystem_kernel.dylib)        3567

Binary Images:
       0x100878000 -        0x1008ffffb +bash (138) <B4D22D2E-9DC2-38E7-AE59-470538BE3A60> /bin/bash
       0x18036c000 -        0x1803bdca3  libobjc.A.dylib (928.3) <B2882096-462B-3878-BE2A-410F7B1A27FD> /usr/lib/libobjc.A.dylib
       0x1803be000 -        0x18043ff3f  dyld (1.0.0 - 1245.1) <398A133C-9BCB-317F-A064-A40D3CEA3C0F> /usr/lib/dyld
       0x180440000 -        0x180443ff8  libsystem_blocks.dylib (95) <A33D811C-BD2D-3833-9C38-9BF3960A1F8C> /usr/lib/system/libsystem_blocks.dylib
       0x180444000 -        0x18048efff  libxpc.dylib (2866.81.1) <564B7785-E7C4-3231-8BF1-3FBB266B6599> /usr/lib/system/libxpc.dylib
       0x18048f000 -        0x1804aafff  libsystem_trace.dylib (1612.80.7) <7F5EC174-AB45-37E7-B783-83A04B6154A1> /usr/lib/system/libsystem_trace.dylib
       0x1804ab000 -        0x18054afdf  libcorecrypto.dylib (1736.80.2) <8A08F4FE-C92E-35AA-BBB8-45A9D7A00AAD> /usr/lib/system/libcorecrypto.dylib
       0x18054b000 -        0x18058cfff  libsystem_malloc.dylib (657.80.3) <1480B446-99F7-3757-9D4E-5BA3014A2726> /usr/lib/system/libsystem_malloc.dylib
       0x18058d000 -        0x1805d3fff  libdispatch.dylib (1504.60.7) <5576E4FD-AAD2-3608-8C8F-4EEC421236F9> /usr/lib/system/libdispatch.dylib
       0x1805d4000 -        0x1805d6ffb  libsystem_featureflags.dylib (94) <64FD190D-C0D7-3B9A-837B-E63EA386BE14> /usr/lib/system/libsystem_featureflags.dylib
       0x1805d7000 -        0x180658ffb  libsystem_c.dylib (1669.60.4) <92699527-645F-3D8D-AED8-1CFB0C034E15> /usr/lib/system/libsystem_c.dylib
       0x180659000 -        0x1806e6ffb  libc++.1.dylib (1800.105) <BBAB286C-2E51-3D64-9AE3-A4102935FE32> /usr/lib/libc++.1.dylib
       0x1806e7000 -        0x180701fff  libc++abi.dylib (1800.105) <E7DBA219-4E97-307D-8E80-E0D97BE8517B> /usr/lib/libc++abi.dylib
       0x180702000 -        0x18073cff7  libsystem_kernel.dylib (11215.81.4) <EEE9D0D3-DFFC-37CB-9CED-B27CD0286D8C> /usr/lib/system/libsystem_kernel.dylib
       0x18073d000 -        0x180749fff  libsystem_pthread.dylib (535) <642FAF7A-874E-37E6-8ABA-2B0CC09A3025> /usr/lib/system/libsystem_pthread.dylib
       0x18074a000 -        0x180776ffb  libdyld.dylib (1245.1) <C0C53058-94D2-3D9E-9E92-56BA8B43C327> /usr/lib/system/libdyld.dylib
       0x180777000 -        0x18077efeb  libsystem_platform.dylib (340.60.2) <984D08B8-F85C-36F5-9E17-5BFF7FC779A3> /usr/lib/system/libsystem_platform.dylib
       0x18077f000 -        0x1807aeffb  libsystem_info.dylib (592) <8C7C4902-FEC1-3776-87FF-2373BA19B1CE> /usr/lib/system/libsystem_info.dylib
       0x183e95000 -        0x183e9fff7  libsystem_darwin.dylib (1669.60.4) <F23DCA7C-AF18-3BB9-9D2F-FFBC4645DDC1> /usr/lib/system/libsystem_darwin.dylib
       0x1842f8000 -        0x18430afff  libsystem_notify.dylib (327.60.1) <A3EE7CB1-6FCC-37AB-A8BC-256B9642B47D> /usr/lib/system/libsystem_notify.dylib
       0x1862a6000 -        0x1862c0ff7  libsystem_networkextension.dylib (2063.80.10) <CD0C82E0-9B1B-3CAA-8CA7-466D1C439C3B> /usr/lib/system/libsystem_networkextension.dylib
       0x18633c000 -        0x186354ffb  libsystem_asl.dylib (402) <26693E85-AFDC-38E2-B939-D6EC865FA506> /usr/lib/system/libsystem_asl.dylib
       0x187e45000 -        0x187e4dfff  libsystem_symptoms.dylib (2001.80.5) <695D143C-5D59-37B0-8784-4AE727AFEEF5> /usr/lib/system/libsystem_symptoms.dylib
       0x18b5a2000 -        0x18b5d0ff7  libsystem_containermanager.dylib (689) <A72C2FD5-969A-342F-B8A4-4216D7C7957E> /usr/lib/system/libsystem_containermanager.dylib
       0x18c7df000 -        0x18c7e3fff  libsystem_configuration.dylib (1351.80.2) <C218F939-9E60-37A3-B2EC-93837054946D> /usr/lib/system/libsystem_configuration.dylib
       0x18c7e4000 -        0x18c7eafff  libsystem_sandbox.dylib (2401.81.2) <BF38E17B-6A57-3EE2-A805-8E9B35542182> /usr/lib/system/libsystem_sandbox.dylib
       0x18d6fc000 -        0x18d6feffb  libquarantine.dylib (181.80.2) <90D46A44-087C-3900-8509-EA90C6CFAD58> /usr/lib/system/libquarantine.dylib
       0x18de0b000 -        0x18de11ffb  libsystem_coreservices.dylib (171.1) <579E4601-365D-346F-9CD9-37851FB2874C> /usr/lib/system/libsystem_coreservices.dylib
       0x18e278000 -        0x18e2b5fff  libsystem_m.dylib (3289) <1B9E3C19-420A-38C5-96CE-6C2CE6EB56BA> /usr/lib/system/libsystem_m.dylib
       0x18e2b7000 -        0x18e2baff7  libmacho.dylib (1022.1) <9E0F73E3-1865-3F72-9ED1-465C68D23BA6> /usr/lib/system/libmacho.dylib
       0x18e2d8000 -        0x18e2e5fff  libcommonCrypto.dylib (600033.60.1) <1C8E15A6-869F-3AAD-AAE8-5825C7C4F902> /usr/lib/system/libcommonCrypto.dylib
       0x18e2e6000 -        0x18e2f1fff  libunwind.dylib (1800.85) <BEFBB85F-B46E-3C52-9A92-2F8EE957E3D9> /usr/lib/system/libunwind.dylib
       0x18e2f2000 -        0x18e2f9fff  liboah.dylib (342) <D8407F3E-5522-3C66-8A60-C29567136FD5> /usr/lib/liboah.dylib
       0x18e2fa000 -        0x18e304ff7  libcopyfile.dylib (213.40.2) <0D18978A-4446-31EE-8228-25FABB44DB94> /usr/lib/system/libcopyfile.dylib
       0x18e305000 -        0x18e308fff  libcompiler_rt.dylib (103.3) <F22CE10B-B1DF-3A58-9B8B-7F0ED73962DF> /usr/lib/system/libcompiler_rt.dylib
       0x18e309000 -        0x18e30dffb  libsystem_collections.dylib (1669.60.4) <74DC56B7-7BE5-3392-835A-7C6863986FF2> /usr/lib/system/libsystem_collections.dylib
       0x18e30e000 -        0x18e311ffb  libsystem_secinit.dylib (153.60.1) <9BFA7CCC-E31E-3D39-832D-CA425269A795> /usr/lib/system/libsystem_secinit.dylib
       0x18e312000 -        0x18e314fff  libremovefile.dylib (75.80.1) <D242539B-BA45-363C-8B08-83FBCE4EC1C2> /usr/lib/system/libremovefile.dylib
       0x18e315000 -        0x18e315fff  libkeymgr.dylib (31) <95E4D67C-51BF-36C9-99B5-35F5E2D6E2CA> /usr/lib/system/libkeymgr.dylib
       0x18e316000 -        0x18e31efff  libsystem_dnssd.dylib (2559.80.8) <35DE5A07-AF58-33F0-A950-1F7CCAE85F3E> /usr/lib/system/libsystem_dnssd.dylib
       0x18e31f000 -        0x18e324ffb  libcache.dylib (95) <46788F12-8B07-3253-BF23-C49BC753A327> /usr/lib/system/libcache.dylib
       0x18e325000 -        0x18e326ffb  libSystem.B.dylib (1351) <E7A14776-89AB-310A-9FCF-F47CAE8043B6> /usr/lib/libSystem.B.dylib
       0x1ad335000 -        0x1ad371ff3  libncurses.5.4.dylib (79) <267590D6-6E96-3A7D-8EFC-9EE279C35FE1> /usr/lib/libncurses.5.4.dylib
       0x26131e000 -        0x261321fff  libsystem_darwindirectory.dylib (122) <E3036CCB-95CF-3BD6-AA4F-58543B923EA5> /usr/lib/system/libsystem_darwindirectory.dylib
       0x261322000 -        0x261328fff  libsystem_eligibility.dylib (160.60.1) <4C8AC363-F171-3A08-85F8-7542B9C79A87> /usr/lib/system/libsystem_eligibility.dylib
       0x261329000 -        0x26132efff  libsystem_sanitizers.dylib (17.1) <F0A7379E-6861-3B3F-BB56-1B08B1BEE98A> /usr/lib/system/libsystem_sanitizers.dylib
